{
    "cSpell.words": [
        "accion",
        "administracion",
        "Administracion",
        "basico",
        "blit",
        "boton",
        "centerx",
        "centery",
        "colision",
        "colliderect",
        "compu",
        "Confirmacion",
        "Conversor",
        "cooldown",
        "Decrementar",
        "deteccion",
        "direccion",
        "estadisticas",
        "FULLSCREEN",
        "funcion",
        "hardcodeado",
        "imagenes",
        "instruccion",
        "interpolacion",
        "jugabilidad",
        "KEYDOWN",
        "Minotauro",
        "monoespaciada",
        "musica",
        "Musica",
        "obstaculos",
        "opcion",
        "parsea",
        "pathfinding",
        "pequena",
        "popleft",
        "posicion",
        "puntaje",
        "puntajes",
        "recalc",
        "Recalcula",
        "recalcular",
        "recalcule",
        "recalculo",
        "RECALCULO",
        "recálculo",
        "recoleccion",
        "rectangulos",
        "Rects",
        "Renderiza",
        "renderizar",
        "reposiciona",
        "resetear",
        "respawn",
        "revertirla",
        "rotacion",
        "SRCALPHA",
        "WASD"
    ],
    "cSpell.language": "en,es-ES"
}